<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/outputTextViewProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxEms="10"
        app:layout_constraintBottom_toTopOf="@+id/produceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consumeButton" />

    <TextView
        android:id="@+id/queueContentsTextView"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="204dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxEms="10"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/produceButton"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="@+id/consumeButton" />

    <TextView
        android:id="@+id/outputTextViewConsumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxEms="10"
        app:layout_constraintBottom_toBottomOf="@+id/outputTextViewProducer"
        app:layout_constraintEnd_toEndOf="@+id/consumeButton"
        app:layout_constraintStart_toStartOf="@+id/consumeButton" />

    <Button
        android:id="@+id/consumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:text="consume"
        app:layout_constraintEnd_toStartOf="@+id/produceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/produceButton" />

    <Button
        android:id="@+id/produceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:text="produce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consumeButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>